connection.driverClassName=com.mysql.jdbc.Driver

#18
#connection.url=jdbc:mysql://124.205.12.18:3306/qtzktest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#connection.username=root
#connection.password=XDtb12345

connection.url=jdbc:mysql://192.168.146.1:3306/commonweb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
connection.username=root
connection.password=111111

#druid.defaultAutoCommit=false
#druid.removeAbandoned:true
#druid.removeAbandonedTimeout:600
#druid.logAbandoned:true

#druid
druid.initialSize=10
druid.maxActive=50
druid.maxWait=60000
druid.minIdle=10
 <!-- \u53EA\u8981\u4E0B\u9762\u4E24\u4E2A\u53C2\u6570\u8BBE\u7F6E\u6210\u5C0F\u4E8E8\u5C0F\u65F6(MySql\u9ED8\u8BA4)\uFF0C\u5C31\u80FD\u907F\u514DMySql\u76848\u5C0F\u65F6\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898 -->
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#logback
#logLevel=INFO
#logAdditivity=true

#logDefaultFile=info
#logErrorDefaultFile=error
#logRoot=D:/logs/appLogs/coso-web


